* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #333;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;

  h2 {
    color: #fff;
    font-size: 45px;
    font-weight: 300;
    margin: 10px;

    span {
      font-size: 30px;
    }
  }

  p {
    font-size: 20px;
  }

  div {
    cursor: pointer;
    height: 210px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-attachment: fixed !important;
    background-size: cover !important;
    transition: all 0.5s ease-in;
  }

  div:hover {
    opacity: 0.7;
    transform: scale(0.98);
  }

  div:nth-of-type(1) {
    grid-column: 1/3;
  }

  div:nth-of-type(6) {
    grid-column: 3/5;
  }

  div:nth-of-type(9) {
    grid-column: 3/5;
  }

  div:nth-of-type(10) {
    grid-column: 1/3;
  }

  .grid-bg1 {
    background: url("../res/night.jpg");
  }

  .grid-bg2 {
    background: url("../res/spring.jpg");
    color: #333;
  }
}
